{
  "name": "crontab-simple-parser",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "test": "node test/test.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
