{
  "name": "nodejs-basic-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/test.js --exit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
