{
  "name": "crontab-parser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test/test.js --exit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
